<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="refresh" content="0;url=./installer/" />
		<link rel="stylesheet" type="text/css" href="./installer/output/styles/default.css" />
		<title>oneye Installation</title>
	</head>
	<body style="font-size: 14px; margin: 0;">
		<div style="margin-top: -7px; position: absolute; text-align: center; top: 50%; width: 100%;">
			<a href="./installer/">Start the oneye Installation</a>
		</div>
	</body>
</html>